image: node:lts

variables:
  DO_DEPLOY: "true"
  PROJECT: "backend"

stages:
  - Build
  - Deploy

backend_build:
  stage: Build
  only:
    variables:
      - $PROJECT == "backend"
  script: yarn install --cache-folder .yarn

frontend_build:
  stage: Build
  only:
    variables:
      - $PROJECT == "frontend"
  script:
    - cd client
    - yarn install --cache-folder .yarn

deploy:
  stage: Deploy
  only:
    variables:
      - $DO_DEPLOY == "true"
  image: ruby:latest
  before_script:
    #- apt-get update -qy
    #- apt-get install -y ruby-dev
    - gem install dpl
  script:
      - dpl --provider=heroku --app=full-spec-devops-stg --api-key=$HEROKU_API_KEY
